<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-version="" uuid="93810ca2-9cbc-49fa-a1c3-46b655e69c5d">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/</jdbc-url>
    <user-name>andy</user-name>
    <user-password>dfcbdffadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar!/</url>
      </library>
    </libraries>
    <table name="city" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="entry" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="rating" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="location_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="location" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="city_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="latitude" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="longitude" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="locationentryrelation" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="entry_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="location_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK_locationentryrelation_entry" columns="entry_id" ref-table="entry" ref-schema="" ref-catalog="arcturus" ref-columns="id" />
      <foreign-key name="FK_locationentryrelation_location" columns="location_id" ref-table="location" ref-schema="" ref-catalog="arcturus" ref-columns="id" />
    </table>
    <table name="user" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="firstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lastName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="joinDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="email" unique="true" columns="email" />
    </table>
    <table name="userentryrelation" schema="" catalog="arcturus" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="entry_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK_entry" columns="entry_id" ref-table="entry" ref-schema="" ref-catalog="arcturus" ref-columns="id" />
      <foreign-key name="FK_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="arcturus" ref-columns="id" />
      <index name="user_id" unique="true" columns="user_id" />
      <index name="entry_id" unique="true" columns="entry_id" />
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" default="''" />
      <primary-key name="PRIMARY" columns="host,db,user,table_name,column_name" />
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <primary-key name="PRIMARY" columns="host,db,user" />
      <index name="User" unique="false" columns="User" />
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="execute_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="interval_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="interval_field" sqlType="ENUM" length="18" precision="0" nullable="true" jdbcType="1" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="'0000-00-00 00:00:00'" />
      <column name="last_executed" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="starts" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="ends" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="status" sqlType="ENUM" length="18" precision="0" nullable="false" jdbcType="1" default="'ENABLED'" />
      <column name="on_completion" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" default="'DROP'" />
      <column name="sql_mode" sqlType="SET UNSIGNED" length="494" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="originator" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="time_zone" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="'SYSTEM'" />
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="db,name" />
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="thread_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="command_type" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="argument" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="url" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="help_category_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_keyword_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id" />
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="url" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="help_topic_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <primary-key name="PRIMARY" columns="host,db" />
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="File" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="epoch" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="inserts" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="updates" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="deletes" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="schemaops" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="epoch" />
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="dl" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" default="'SQL'" />
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" default="'CONTAINS_SQL'" />
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" default="'NO'" />
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" default="'DEFINER'" />
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="returns" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="'0000-00-00 00:00:00'" />
      <column name="sql_mode" sqlType="SET UNSIGNED" length="494" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="comment" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1" />
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="db,name,type" />
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Proc_priv" sqlType="SET" length="27" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <primary-key name="PRIMARY" columns="host,db,user,routine_name,routine_type" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="proxies_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Proxied_host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Proxied_user" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="With_grant" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <primary-key name="PRIMARY" columns="host,user,proxied_host,proxied_user" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Host" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Username" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Password" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Port" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="Socket" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Wrapper" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Owner" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <primary-key name="PRIMARY" columns="server_name" />
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="query_time" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92" />
      <column name="lock_time" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92" />
      <column name="rows_sent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="rows_examined" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="db" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="last_insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sql_text" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" default="CURRENT_TIMESTAMP" />
      <column name="Table_priv" sqlType="SET" length="98" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" default="''" />
      <primary-key name="PRIMARY" columns="host,db,user,table_name" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <primary-key name="PRIMARY" columns="time_zone_id" />
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="transition_time" />
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="time_zone_id,transition_time" />
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" default="''" />
      <primary-key name="PRIMARY" columns="time_zone_id,transition_type_id" />
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="Create_tablespace_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" default="'N'" />
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="max_user_connections" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="plugin" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="authentication_string" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="host,user" />
    </table>
    <table name="cond_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_current" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_history" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_history_long" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="events_waits_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_summary_by_thread_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="events_waits_summary_global_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="file_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OPEN_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
    </table>
    <table name="file_summary_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="file_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" />
    </table>
    <table name="mutex_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="performance_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="TIMER_FREQUENCY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_RESOLUTION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMER_OVERHEAD" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
    </table>
    <table name="rwlock_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="WRITE_LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="READ_LOCKED_BY_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
    </table>
    <table name="setup_consumers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="setup_instruments" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" />
      <column name="TIMED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="setup_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="threads" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PROCESSLIST_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
    </table>
  </data-source>
</component>